{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         yada/yada           {:mvn/version "1.3.0-alpha9"}}
 :aliases
 {:dev  {:main-opts  ["-m" "nrepl.cmdline"]
         :extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}
  :test {:main-opts   ["-m" "cognitect.test-runner"]
         :extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "9e35c979860c75555adaff7600070c60004a0f44"}}
         :exec-fn     cognitect.test-runner.api/test}}}
