{:paths   ["src"]
 :deps    {aleph/aleph         {:mvn/version "0.5.0"}
           metosin/muuntaja    {:mvn/version "0.6.8"}
           metosin/reitit      {:mvn/version "0.5.18"}
           org.clojure/clojure {:mvn/version "1.11.1"}
           ring/ring-core      {:mvn/version "1.9.6"}}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {philoskim/debux               {:mvn/version "0.8.2"}
                                nrepl/nrepl                   {:mvn/version "1.1.0-alpha1"}
                                cider/cider-nrepl             {:mvn/version "0.28.7"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
                  :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}
           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha     "9e35c979860c75555adaff7600070c60004a0f44"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
